[Appearance]
color_scheme_path=/home/dauliac/.config/qt5ct/colors/Breeze Dark.conf
custom_palette=true
icon_theme=Paper
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\f\0M\0o\0n\0o\0i\0\x64@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)
general=@Variant(\0\0\0@\0\0\0\f\0M\0o\0n\0o\0i\0\x64@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4`\0\0\x1\xf\0\0\x6\xda\0\0\x3#\0\0\x4\x62\0\0\x1\x11\0\0\x6\xd8\0\0\x3!\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0\x1b\0\0\x5\x9f\0\0\x4\x37\0\0\x3\xc2\0\0\0\x1d\0\0\x5\x9d\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80)
